# rimworld-mod-template

./: README.md
.template.config/: dotnetcli.host.json  template.json
About/: About.xml
CSharp/.template.config/: dotnetcli.host.json  template.json
CSharp/Source/: ModTemplate.cs
FSharp/.template.config/: template.json
FSharp/About/: About.xml
FSharp/Source/: Mod.fs  ModTemplate.fsproj
Source/: Class1.cs  ModTemplate.cs  ModTemplate.csproj
