<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">../../../RimWorldLinux_Data/Managed/Assembly-CSharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">../../../RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!--#if (UseHarmony) -->
    <PackageReference Include="Lib.Harmony.Ref" Version="2.4.1" />
    <!--#endif -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
    <GenerateDependencyFile>False</GenerateDependencyFile>
    <OutputPath>../Assemblies/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
